<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis GASS - Gallery </title>
	<!-- Ajouter le lien vers Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Haut de page avec le nom et le poste -->
    <header>
        <h1>Louis GASS</h1>
    </header>

    <!-- Bandeau de navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
			<li><a href="gallery.html"  class="active">Gallery</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="miscellaneous.html">Miscellaneous</a></li>
        </ul>
    </nav>

    <!-- Section principale -->
    <main>
	<ul>
    <section id="spherical">
        <h2 class="section-title">The spherical random waves model</h2>
		<div class="content-wrapper">
			<div class="content-gal">
				<p>
					The spherical random waves model is a random field defined on the sphere that depends on 
					an integer &lambda;, the <i>frequency parameter</i>. There are several
					possible definitions of this model, which are equivalent up to a (random) scaling factor. 
					One can define it as a rotationally invariant distribution on the eigenspace of the 
					Laplace operator on the sphere, associated with the eigenvalue &lambda;(&lambda;+1). Alternatively, it can be described as a 
					random linear combination of spherical harmonics of degree &lambda; with i.i.d. Gaussian coefficients.
				</p>
				<p> As the frequency parameter &lambda; goes to infinity, the model exhibit a local scaling limit (at scale 1/&lambda;)
				given by the model of planar random waves. It is a Gaussian process on the plane whose spectral
				measure is the uniform probability distribution on the unit circle. Despite this local behavior,
				the picture on the right suggests that the model of spherical random waves may exhibit long-range dependencies. 
				</p>
			</div>
			<div class="photo-gal">
						<img src="sphere.png" alt="sphere" />
					</div>
		</div>
		<ul>
		<div class = "citation">
				<p class="description-simulation"> 
					I wrote some MATLAB codes based on those that can be found on the webpage of
					<a href="https://users.flatironinstitute.org/~ahb/rpws/" class="ext-link" target="_blank">Alex Barnett</a>
					to simulate various quantities related to the spherical random waves model. The source codes can be found
					<a href=" " class="ext-link" target="_blank">here</a> (coming soon). The videos have been processed with Blender
					and encoded in WebM format with an alpha channel (for transparency). There may be some issues displaying
					them properly in older web browsers.
				</p>
			</div>
			<div class = "citation">
				<p class="citation-simulation"><strong>Frequency increment</strong></p>
				<p class="description-simulation"> 
					As the frequency increases, a generic spherical random wave
					becomes increasingly oscillatory. The following videos show the heatmap of a spherical
					random wave along with its positive and negative values as the frequency parameter increases.
				</p>
			</div>
			<div class="content-wrapper">
					<div class="video-gal">
						<video controls loop muted preload = 'metadata'>
						<source src="vid1.webm" type="video/webm" >
						Votre navigateur ne supporte pas la lecture des vidéos WebM.
					</video>
					</div>
					<div class="video-gal">
						<video controls loop muted preload = 'metadata'>
						<source src="vid2.webm" type="video/webm" >
						Votre navigateur ne supporte pas la lecture des vidéos WebM.
					</video>
					</div>
			</div>
			<div class = "citation">
				<p class="citation-simulation"><strong>Band enlargement</strong></p>
				<p class="description-simulation"> 
					The <i>large band</i> spherical random waves model is defined in a similar manner. Instead of taking
					a Gaussian combination of spherical harmonics of degree &lambda;, this model is defined by
					a Gaussian combination of spherical harmonics of degree lower than &lambda;. The resulting model
					is less oscillatory and has shorter range dependencies. The following videos show a smooth transition
					between the large band model and the true spherical random wave model.
				</p>
			</div>
			<div class="content-wrapper">
					<div class="video-gal">
						<video controls loop muted preload = 'metadata'>
						<source src="vid3.webm" type="video/webm" >
						Votre navigateur ne supporte pas la lecture des vidéos WebM.
					</video>
					</div>
					<div class="video-gal">
						<video controls loop muted preload = 'metadata'>
						<source src="vid4.webm" type="video/webm" >
						Votre navigateur ne supporte pas la lecture des vidéos WebM.
					</video>
					</div>
			</div>
			<div class = "citation">
				<p class="citation-simulation"><strong> Moving wave</strong></p>
				<p class="description-simulation"> 
					Coming soon. 
				</p>
			</div>
			<div class = "citation">
				<p class="citation-simulation"><strong> Level increment</strong></p>
				<p class="description-simulation"> 
					Coming soon. 
				</p>
			</div>
			<div class="content-wrapper">
					<div class="video-gal">
					</div>
					
			</div>
		</ul>
	</ul>
    </section>
	</main>

    <!-- Pied de page avec adresse mail -->
    <footer>
        <p>Contact : louis.gass[at]uni.lu</p>
    </footer>
</body>
</html>
